<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="270.0" minWidth="300.0" prefHeight="670.0"
            prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="agivdel.laksia.Controller">
    <top>
        <VBox maxHeight="50.0" minHeight="50.0" prefHeight="50.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar maxHeight="25.0" minHeight="25.0" prefHeight="25.0" style="-fx-background-color: lightgray;">
                    <menus>
                        <Menu text="File">
                            <items>
                                <MenuItem onAction="#openSingleFile" text="_Open image...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>

                        <Menu text="Tool">
                            <items>
                                <MenuItem onAction="#faceDetect" text="Detect faces">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <CheckMenuItem fx:id="autoFaceDetectMenu" text="Automatic face detection"/>
                                <MenuItem onAction="#putRectangleBack"
                                          text="Put the faces back"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>

                                <RadioMenuItem fx:id="maskRectangleMenu" onAction="#maskRectangle"
                                               text="Mask the faces"/>
                                <RadioMenuItem fx:id="showRectangleMenu" onAction="#showRectangle"
                                               text="Show the faces"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>

                                <MenuItem text="Recognize faces"/>
                                <CheckMenuItem fx:id="autoFaceRecognizeMenu" text="Automatic face recognition"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>

                <Pane maxHeight="25.0" minHeight="25.0" prefHeight="25.0"
                      style="-fx-background-color: yellow;">
                    <TextField fx:id="getParentField" layoutY="1.0" maxHeight="23.0" minHeight="23.0" minWidth="200.0"
                               prefHeight="23.0" prefWidth="250.0"
                               style="-fx-border-color: gray; -fx-border-style: solid line-join bevel line-cap butt; -fx-border-insets: 0;"/>
                </Pane>
            </children>
        </VBox>
    </top>

    <center>
        <StackPane fx:id="pane" prefHeight="600.0" prefWidth="900.0" style="-fx-border-color: darkred"
                   StackPane.alignment="CENTER">
            <ImageView fx:id="imageView" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true"
                       StackPane.alignment="CENTER"/>
            <Pane fx:id="facesPane" opacity="0.4" StackPane.alignment="CENTER"/>
        </StackPane>
    </center>

    <bottom>
        <HBox alignment="CENTER_LEFT" maxHeight="20.0" minHeight="20.0" prefHeight="20.0"
              style="-fx-background-color: lightgray;" BorderPane.alignment="BOTTOM_CENTER">
            <Label fx:id="getNameLabel" prefWidth="300.0" style="-fx-border-color: gray"/>
            <Label fx:id="getMatProfileLabel" prefWidth="200.0" style="-fx-border-color: gray"/>
            <Label prefHeight="19.0" prefWidth="130.0" style="-fx-border-color: gray" text="number of faces found:"/>
            <Label fx:id="foundFacesNumberLabel" prefWidth="30.0" style="-fx-border-color: gray"/>
        </HBox>
    </bottom>

    <right>
        <ToolBar orientation="VERTICAL" prefWidth="200.0" style="-fx-border-color: green;"
                 BorderPane.alignment="TOP_RIGHT">
            <items>
                <Button onAction="#faceDetect" text="Detect faces"/>
                <Slider fx:id="faceProportionSlider" majorTickUnit="0.05" max="0.2" min="0.0" minorTickCount="3"
                        showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.2"/>
                <Label fx:id="faceMinSizeLabel" prefHeight="20" prefWidth="50"/>
                <Label fx:id="foundFacesNumberLabel2" prefHeight="20" prefWidth="50"/>
            </items>
        </ToolBar>
    </right>
</BorderPane>
